<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%;">
                <tr>
                    <td colspan="3">
                        <p>
                        <b>MessageGears, LLC </b><br/>
                        1180 W Peachtree St NW Ste 1500 <br/>
                        Atlanta, GA 30309 US <br/>
                        +1 8883520886 <br/>
                        accounting@messagegears.com <br/>
                        https://messagegears.com/
                        </p>
                    </td>
                    <td colspan="3">
                        <#if companyInformation.logoUrl?length != 0>
                        <img src="${companyInformation.logoUrl}" align="right" width="200px" height="30px"/>
                        </#if>
                    </td>
                </tr>
            </table>
        </macro>
        <macro id="nlfooter">
        </macro>
    </macrolist>
    <style type="text/css">* {
    <#if .locale == "zh_CN">
    font-family: NotoSans, NotoSansCJKsc, sans-serif;
    <#elseif .locale == "zh_TW">
    font-family: NotoSans, NotoSansCJKtc, sans-serif;
    <#elseif .locale == "ja_JP">
    font-family: NotoSans, NotoSansCJKjp, sans-serif;
    <#elseif .locale == "ko_KR">
    font-family: NotoSans, NotoSansCJKkr, sans-serif;
    <#elseif .locale == "th_TH">
    font-family: NotoSans, NotoSansThai, sans-serif;
    <#else>
    font-family: NotoSans, sans-serif;
    </#if>
    }
    table {
        font-size: 9pt;
        table-layout: fixed;
    }
    th {
        font-weight: bold;
        font-size: 8pt;
        vertical-align: middle;
        padding: 5px 6px 3px;
        color: #4f90bb;
    }
    td {
        padding: 4px 6px;
    }
    td p { align:left }
    b {
        font-weight: bold;
        color: #333333;
    }
    table.header td {
        padding: 0px;
        font-size: 10pt;
    }
    table.footer td {
        padding: 0px;
        font-size: 8pt;
    }
    table.itemtable th {
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: #dce9f1;
    }
    table.body td {
        padding-top: 2px;
        margin-left: 10px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 12pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 8pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }
    span.title {
        font-size: 18pt;
        color: #4f90bb;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #4f90bb;
        background-color: #4f90bb;
        height: 1px;
    }

    </style>
    </head>
    <body header="nlheader" header-height="8.5%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <span class="title">${record@title?upper_case}</span>
    <table style="width: 100%; margin-top: 10px;">
        <tr>
            <td colspan="2">
                <b>${record.billaddress@label?upper_case}</b> <br/>
                ${record.billaddress}
            </td>
            <td colspan="2">
                <b>${record.shipaddress@label?upper_case}</b> <br/>
                ${record.shipaddress}
            </td>
            <td>
                <p align="right">
                    <b>INVOICE #</b> <br/>
                    <b>DATE</b> <br/>
                    <b>DUE DATE</b> <br/>
                    <b>TERMS</b>
                </p>

            </td>
            <td>
                <p align="left">
                    ${record.tranid} <br/>
                    ${record.trandate} <br/>
                    ${record.duedate} <br/>
                    ${record.entity.terms}
                </p>
            </td>
        </tr>
    </table>
    <hr/>
    <#if record.item?has_content>
    <table class="itemtable" style="width: 100%; margin-top: 10px;">
        <#list record.item as item>
            <#if item_index==0>
            <thead>
            <tr>
                <th colspan="12">${item.description@label?upper_case}</th>
                <th align="right" colspan="4">${item.amount@label?upper_case}</th>
            </tr>
            </thead>
            </#if>
            <tr>
                <td colspan="12">${item.description}</td>
                <td align="right" colspan="4">${item.amount?string("#,##0.00")}</td>
            </tr>
        </#list>
    </table>
    </#if>
<table style="width: 100%; margin-top: 10px; border-top: 1px dotted #999;">
    <tr>
        <td colspan="3" rowspan="4">
            <p>
                ****Please note our address has changed*** <br/>
                MAIL ALL PAYMENTS TO: <br/>
                1180 W Peachtree St NW, Suite 1500 <br/>
                Atlanta, GA 30309
            </p>
        </td>
        <td align="right"><b>${record.subtotal@label?upper_case}</b></td>
        <td align="right">${record.subtotal?string("#,##0.00")}</td>
    </tr>
    <tr>
        <td align="right"><b>TAX</b></td>
        <td align="right">${record.taxtotal?string("#,##0.00")}</td>
    </tr>
    <tr>
        <td align="right"><b>TOTAL</b></td>
        <td align="right">${record.total?string("#,##0.00")}</td>
    </tr>
    <tr>
        <td align="right"><b>BALANCE DUE</b></td>
        <td align="right"><b>${record.total}</b></td>
    </tr>
    <tr>
        <td colspan="3">
            <p>
                Send inquiries to: accounting@messagegears.com <br/><br/>
                ACH/WIRE TRANSFER INSTRUCTIONS <br/>
                FOR DOMESTIC AND INTERNATIONAL <br/><br/>
                Beneficiary Bank Information <br/>
                Bank Name: Bridge Bank a Division of Western Alliance <br/>
                SWIFT Code: BBFXUS6S <br/>
                ABA Routing #: 121143260 <br/>
                Bank Address: 55 Almaden Blvd <br/>
                San Jose, CA 95113, U.S.A. <br/>
                Beneficiary Information <br/>
                Account Name: MessageGears LLC. <br/>
                Account Number: 8359585315 <br/>
                Beneficiary Address: 1180 W Peachtree St NW, Suite 1500 Atlanta, <br/>
                GA 30309
            </p>
        </td>
    </tr>
</table>
</body>
</pdf>